@import '../abstracts/_mixins'

.app
  display: flex
  flex-direction: column
  width: calc(100% - 4rem)
  max-width: 96rem
  border: 1px solid var(--color-borders)
  margin: 0 auto
  border-radius: 1.2rem
  overflow: hidden
  margin-block-end: 1.6rem

  @include responsiveness(480p)
    width: 80vw

  @include responsiveness(720p)
    flex-direction: row
    flex-wrap: wrap
    width: 88vw
  
  &__input
    width: 100%

    @include responsiveness(720p)
      width: 50%
      border-inline-end: 1px solid var(--color-borders)

  &__colorFormatSelector
    width: 100%
    height: 7.2rem
    @include flex-centered
    border-bottom: 1px solid var(--color-borders)

  &__output
    border: 1px solid var(--color-borders)
    @include flex-centered
    height: 25.6rem
    background: lavender

  &__sample
    width: 100%
    padding: 2rem 1.6rem 2.4rem 1.6rem
    background: var(--app-background-color)
    color: var(--app-foreground-color)
    border-bottom-left-radius: 1.2rem
    border-bottom-right-radius: 1.2rem
    @include flex-centered

    @include responsiveness(720p)
      padding: 2.4rem
    
    &__text
        text-align: center
        line-height: 1.8


.colorsSourceForm
  padding: 2rem 1.6rem 2.4rem 1.6rem
  border-bottom: 1px solid var(--color-borders)

  &__colorSource
    border: none

    &:first-of-type
      margin-block-end: 2.8rem
  
  &__colorSourceLabel
    display: block
    text-transform: uppercase
    font-size: 1.4rem
    letter-spacing: 1.2px
    margin-block-end: 0.8rem
  
  &__colorSourceInputs
    height: 6rem
    position: relative
    border-radius: 0.9rem
      
  
  &__colorSourceInput
    display: inline-block
    width: 100%
    height: 6rem
    padding: 0 7.2rem 0 1.6rem
    border: none
    border-radius: 0.9rem
    caret-color: var(--color-accent)
    caret-width: 2px
    border: 1px solid var(--color-borders)

    &:focus
      outline: none
      border: none
      border: 1px solid var(--color-accent)

    &::placeholder
      text-transform: uppercase
      color: #767676
      font-family: var(--app-typeface)
      font-size: 1.5rem
      letter-spacing: 1.2px

  &__colorSourceSwatch
    position: absolute
    right: 1rem
    top: 50%
    transform: translateY(-50%)
    width: 4rem
    height: 4rem
    border-radius: 0.9rem
    border: 1px solid var(--color-borders)

    &--foreground
      background: var(--app-foreground-color)
    
    &--background
      background: var(--app-background-color)