@import '../abstracts/mixins'

.header
  width: 100%
  max-width: 144rem
  height: 9.6rem
  padding: 0 3.2rem
  background: var(--color-background)
  color: var(--color-foreground)
  display: flex
  justify-content: space-between
  align-items: center
  position: fixed
  top: 0
  left: 50%
  transform: translateX(-50%)
  z-index: 8
  
  @supports (backdrop-filter: blur(0.8rem))
    background: transparent
    -webkit-backdrop-filter: blur(0.8rem)
    backdrop-filter: blur(0.8rem)
  
  @include responsiveness(720p)
    padding: 0 4.8rem 
  
  &__external-link
    display: flex

  &__external-link path
    transition: fill 0.4s

  &__external-link:hover path
      fill: #000