@import '../abstracts/_mixins'

.hero
  background: var(--color-background)
  color: var(--color-foreground)
  width: 100%
  max-width: 96rem
  margin-block-start: 8rem
  padding: 5.6rem 2.4rem
  @include flex-centered
  flex-direction: column
  text-align: center

  &__title
    font-family: var(--typeface-headings)
    font-size: 5.2rem
    line-height: 1
    margin-block-end: 2.4rem

  &__subtitle
    font-family: var(--typeface-body-copy)
    font-size: 2.2rem
    font-weight: 100
    line-height: 1.5